# GlideDemo

./: README.md  settings.gradle
app/: README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yueyue/glidedemo/: MainActivity.java
app/src/main/java/com/yueyue/glidedemo/base/: App.java  BaseActivity.java  BaseFragment.java  Constant.java
app/src/main/java/com/yueyue/glidedemo/model/: YingPic.java  YingPicResult.java
app/src/main/java/com/yueyue/glidedemo/module/chapter_1/: Chapter1_Fragment.java
app/src/main/java/com/yueyue/glidedemo/module/chapter_2/: Chapter2_Fragment.java
app/src/main/java/com/yueyue/glidedemo/module/chapter_3/: Chapter3_Fragment.java  MyGlideUrl.java
app/src/main/java/com/yueyue/glidedemo/module/chapter_4/: Chapter4_Fragment.java  DownloadImageTarget.java  MyLinearLayout.java
app/src/main/java/com/yueyue/glidedemo/module/chapter_5/: Chapter5_Fragment.java  MyCircleCrop.java
app/src/main/java/com/yueyue/glidedemo/module/chapter_6/: Chapter6_Fragment.java  MyGlideModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java
app/src/main/java/com/yueyue/glidedemo/module/chapter_7/: Chapter7_Fragment.java  MyGlideModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
app/src/main/java/com/yueyue/glidedemo/module/chapter_8/: Chapter8_Fragment.java
app/src/main/java/com/yueyue/glidedemo/network/: NetworkService.java
app/src/main/java/com/yueyue/glidedemo/network/api/: QiNiuPic.java  YingApi.java
app/src/main/java/com/yueyue/glidedemo/utils/: ConvertUtil.java  EncryptUtil.java  FileUtil.java  RxUtil.java  ToastUtil.java  Util.java
app/src/main/res/layout/: activity_main.xml  dialog_source_chapter2.xml  dialog_tip_chapter2.xml  dialog_tip_chapter3.xml  fragment_chapter1.xml  fragment_chapter2.xml  fragment_chapter3.xml  fragment_chapter4.xml  fragment_chapter5.xml  fragment_chapter6.xml  fragment_chapter7.xml  fragment_chapter8.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
guolin-blog-20171026-glideprogresstest/: build.gradle
guolin-blog-20171026-glideprogresstest/src/main/: AndroidManifest.xml
guolin-blog-20171026-glideprogresstest/src/main/java/com/yueyue/guolin_blog_20171026_glideprogresstest/: HttpUtil.java  MainActivity.java  MyAppGlideModule.java  OkHttpFetcher.java  OkHttpGlideUrlLoader.java  ProgressInterceptor.java  ProgressListener.java  ProgressResponseBody.java
